# Software-Design-and-Construction

./: README.md  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/Vinnsla/: Leikmadur.java  Leikur.java  SlongurStigar.java  Teningur.java
src/main/java/com/example/slanga/: SlangaApplication.java  SlangaController.java
src/main/java/vinnsla/: Leikmadur.java  Leikur.java  SlangaApplication.java  SlangaController.java  SlongurStigar.java  Teningur.java
src/main/resources/com/example/slanga/: slanga-view.fxml
src/main/resources/com/example/slanga/css/: slanga.css
src/main/resources/vinnsla/: slanga-class-diagram.puml  slanga-view.fxml
src/main/resources/vinnsla/design/: designpatterns.md
src/test/java/Vinnsla/: LeikurTest.java  SlongurStigarTest.java
src/test/java/vinnsla/: LeikurTest.java  SlongurStigarTest.java
